/* For defining global labels for the ovl header */

ovlEnd = ovlHeader + 4;
MobyUpdate = ovlHeader + 8;
speechData = ovlHeader + 12;
SpawnMoby = ovlHeader + 16;
SpawnParticle = ovlHeader + 20;
UpdateParticles = ovlHeader + 24;
unk_ovlheader_800742EC = ovlHeader + 28;
unk_ovlheader_800742F0 = ovlHeader + 32;
unk_ovlheader_800742F4 = ovlHeader + 36;
unk_ovlheader_800742F8 = ovlHeader + 40;
unk_ovlheader_800742FC = ovlHeader + 44;
unk_ovlheader_80074300 = ovlHeader + 48;
unk_ovlheader_80074304 = ovlHeader + 52;
unk_ovlheader_80074308 = ovlHeader + 56;
unk_ovlheader_8007430C = ovlHeader + 60;
unk_ovlheader_80074310 = ovlHeader + 64;

/* Less common ones: */

unk_ovlheader_80074314 = ovlHeader + 68;
unk_ovlheader_80074318 = ovlHeader + 72;
unk_ovlheader_8007431C = ovlHeader + 76;
unk_ovlheader_80074320 = ovlHeader + 80;
unk_ovlheader_80074324 = ovlHeader + 84;
unk_ovlheader_80074328 = ovlHeader + 88;
unk_ovlheader_8007432C = ovlHeader + 92;
unk_ovlheader_80074330 = ovlHeader + 96;
unk_ovlheader_80074334 = ovlHeader + 100;
unk_ovlheader_80074338 = ovlHeader + 104;
unk_ovlheader_8007433C = ovlHeader + 108;
unk_ovlheader_80074340 = ovlHeader + 112;
unk_ovlheader_80074344 = ovlHeader + 116;
unk_ovlheader_80074348 = ovlHeader + 120;
unk_ovlheader_8007434C = ovlHeader + 124;
unk_ovlheader_80074350 = ovlHeader + 128;
unk_ovlheader_80074354 = ovlHeader + 132;
unk_ovlheader_80074358 = ovlHeader + 136;
SpawnFragments = ovlHeader + 140;
unk_ovlheader_80074360 = ovlHeader + 144; /* Unobserved */
unk_ovlheader_80074364 = ovlHeader + 148;
unk_ovlheader_80074368 = ovlHeader + 152;
unk_ovlheader_8007436C = ovlHeader + 156;
unk_ovlheader_80074370 = ovlHeader + 160;
unk_ovlheader_80074374 = ovlHeader + 164;
unk_ovlheader_80074378 = ovlHeader + 168;
UpdateSpeedwayMenu = ovlHeader + 172;
unk_ovlheader_80074380 = ovlHeader + 176;
unk_ovlheader_80074384 = ovlHeader + 180;
unk_ovlheader_80074388 = ovlHeader + 184;
unk_ovlheader_8007438C = ovlHeader + 188;
unk_ovlheader_80074390 = ovlHeader + 192;
unk_ovlheader_80074394 = ovlHeader + 196;
unk_ovlheader_80074398 = ovlHeader + 200;
unk_ovlheader_8007439C = ovlHeader + 204;
unk_ovlheader_800743A0 = ovlHeader + 208;
unk_ovlheader_800743A4 = ovlHeader + 212;
unk_ovlheader_800743A8 = ovlHeader + 216;
unk_ovlheader_800743AC = ovlHeader + 220;
unk_ovlheader_800743B0 = ovlHeader + 224;
unk_ovlheader_800743B4 = ovlHeader + 228;
unk_ovlheader_800743B8 = ovlHeader + 232;
unk_ovlheader_800743BC = ovlHeader + 236;
unk_ovlheader_800743C0 = ovlHeader + 240;
unk_ovlheader_800743C4 = ovlHeader + 244;
unk_ovlheader_800743C8 = ovlHeader + 248;
unk_ovlheader_800743CC = ovlHeader + 252;
unk_ovlheader_800743D0 = ovlHeader + 256; /* Unobserved */
unk_ovlheader_800743D4 = ovlHeader + 260; /* Unobserved */
unk_ovlheader_800743D8 = ovlHeader + 264;
unk_ovlheader_800743DC = ovlHeader + 268;
unk_ovlheader_800743E0 = ovlHeader + 272;
unk_ovlheader_800743E4 = ovlHeader + 276;
unk_ovlheader_800743E8 = ovlHeader + 280;
unk_ovlheader_800743EC = ovlHeader + 284;
unk_ovlheader_800743F0 = ovlHeader + 288;
unk_ovlheader_800743F4 = ovlHeader + 292;
unk_ovlheader_800743F8 = ovlHeader + 296; /* Unobserved */
unk_ovlheader_800743FC = ovlHeader + 300; /* Unobserved */
unk_ovlheader_80074400 = ovlHeader + 304; /* Unobserved */
unk_ovlheader_80074404 = ovlHeader + 308; /* Unobserved */
unk_ovlheader_80074408 = ovlHeader + 312; /* Unobserved */
unk_ovlheader_8007440C = ovlHeader + 316;
unk_ovlheader_80074410 = ovlHeader + 320;
unk_ovlheader_80074414 = ovlHeader + 324;
unk_ovlheader_80074418 = ovlHeader + 328;
unk_ovlheader_8007441C = ovlHeader + 332;
unk_ovlheader_80074420 = ovlHeader + 336;
unk_ovlheader_80074424 = ovlHeader + 340;
unk_ovlheader_80074428 = ovlHeader + 344;
unk_ovlheader_8007442C = ovlHeader + 348;
unk_ovlheader_80074430 = ovlHeader + 352;
unk_ovlheader_80074434 = ovlHeader + 356;
unk_ovlheader_80074438 = ovlHeader + 360; /* Observed only as a secondary check */
unk_ovlheader_8007443C = ovlHeader + 364;
unk_ovlheader_80074440 = ovlHeader + 368;
unk_ovlheader_80074444 = ovlHeader + 372;
unk_ovlheader_80074448 = ovlHeader + 376;
unk_ovlheader_8007444C = ovlHeader + 380;
unk_ovlheader_80074450 = ovlHeader + 384;
unk_ovlheader_80074454 = ovlHeader + 388;
unk_ovlheader_80074458 = ovlHeader + 392;
unk_ovlheader_8007445C = ovlHeader + 396;
unk_ovlheader_80074460 = ovlHeader + 400;
unk_ovlheader_80074464 = ovlHeader + 404;
unk_ovlheader_80074468 = ovlHeader + 408; /* Has a value in cutscenes, but isn't ever called */
UpdateCutscene = ovlHeader + 412;
unk_ovlheader_80074470 = ovlHeader + 416; /* Has a value in cutscenes, but isn't ever called */
unk_ovlheader_80074474 = ovlHeader + 420; /* Has a value in cutscenes, but isn't ever called */
unk_ovlheader_80074478 = ovlHeader + 424; /* Has a value in cutscenes, but isn't ever called */
unk_ovlheader_8007447C = ovlHeader + 428;
unk_ovlheader_80074480 = ovlHeader + 432;
UpdateSkateMenu = ovlHeader + 436;
unk_ovlheader_80074488 = ovlHeader + 440;
unk_ovlheader_8007448C = ovlHeader + 444;