asm/nonmatchings/updatepause/func_8005663C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8005663C
/* 46E3C 8005663C E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 46E40 80056640 0780053C */  lui        $a1, %hi(D_8006FBC8)
/* 46E44 80056644 C8FBA524 */  addiu      $a1, $a1, %lo(D_8006FBC8)
/* 46E48 80056648 01000324 */  addiu      $v1, $zero, 0x1
/* 46E4C 8005664C 1000BFAF */  sw         $ra, 0x10($sp)
/* 46E50 80056650 0000A0AC */  sw         $zero, 0x0($a1)
/* 46E54 80056654 0780013C */  lui        $at, %hi(D_8006FBCC)
/* 46E58 80056658 CCFB23AC */  sw         $v1, %lo(D_8006FBCC)($at)
/* 46E5C 8005665C FCFFA0AC */  sw         $zero, -0x4($a1)
/* 46E60 80056660 0780043C */  lui        $a0, %hi(D_80070148)
/* 46E64 80056664 4801848C */  lw         $a0, %lo(D_80070148)($a0)
/* 46E68 80056668 01000224 */  addiu      $v0, $zero, 0x1
/* 46E6C 8005666C 0780013C */  lui        $at, %hi(D_8006FBD4)
/* 46E70 80056670 D4FB20AC */  sw         $zero, %lo(D_8006FBD4)($at)
/* 46E74 80056674 0780013C */  lui        $at, %hi(D_80070114)
/* 46E78 80056678 140122A0 */  sb         $v0, %lo(D_80070114)($at)
/* 46E7C 8005667C 0780013C */  lui        $at, %hi(D_80070133)
/* 46E80 80056680 330122A0 */  sb         $v0, %lo(D_80070133)($at)
/* 46E84 80056684 0780013C */  lui        $at, %hi(D_80070134)
/* 46E88 80056688 340122A0 */  sb         $v0, %lo(D_80070134)($at)
/* 46E8C 8005668C 0780013C */  lui        $at, %hi(D_8007014E)
/* 46E90 80056690 4E0120A0 */  sb         $zero, %lo(D_8007014E)($at)
/* 46E94 80056694 0780013C */  lui        $at, %hi(D_8006FBEC)
/* 46E98 80056698 ECFB20AC */  sw         $zero, %lo(D_8006FBEC)($at)
/* 46E9C 8005669C 82008314 */  bne        $a0, $v1, .L800568A8
/* 46EA0 800566A0 02000224 */   addiu     $v0, $zero, 0x2
/* 46EA4 800566A4 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46EA8 800566A8 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46EAC 800566AC 0D000224 */  addiu      $v0, $zero, 0xD
/* 46EB0 800566B0 0780013C */  lui        $at, %hi(D_8006FBD0)
/* 46EB4 800566B4 D0FB22AC */  sw         $v0, %lo(D_8006FBD0)($at)
/* 46EB8 800566B8 0A000224 */  addiu      $v0, $zero, 0xA
/* 46EBC 800566BC 0780013C */  lui        $at, %hi(D_8007015A)
/* 46EC0 800566C0 5A0120A4 */  sh         $zero, %lo(D_8007015A)($at)
/* 46EC4 800566C4 06006210 */  beq        $v1, $v0, .L800566E0
/* 46EC8 800566C8 02000424 */   addiu     $a0, $zero, 0x2
/* 46ECC 800566CC 0680023C */  lui        $v0, %hi(D_80067602)
/* 46ED0 800566D0 02764290 */  lbu        $v0, %lo(D_80067602)($v0)
/* 46ED4 800566D4 03000424 */  addiu      $a0, $zero, 0x3
/* 46ED8 800566D8 0680013C */  lui        $at, %hi(D_8006760E)
/* 46EDC 800566DC 0E7622A0 */  sb         $v0, %lo(D_8006760E)($at)
.L800566E0:
/* 46EE0 800566E0 0680023C */  lui        $v0, %hi(D_80066FCC + 0x11)
/* 46EE4 800566E4 DD6F4290 */  lbu        $v0, %lo(D_80066FCC + 0x11)($v0)
/* 46EE8 800566E8 0780013C */  lui        $at, %hi(D_80070300)
/* 46EEC 800566EC 21082200 */  addu       $at, $at, $v0
/* 46EF0 800566F0 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46EF4 800566F4 00000000 */  nop
/* 46EF8 800566F8 01004230 */  andi       $v0, $v0, 0x1
/* 46EFC 800566FC 07004010 */  beqz       $v0, .L8005671C
/* 46F00 80056700 00000000 */   nop
/* 46F04 80056704 0680023C */  lui        $v0, %hi(D_80067603)
/* 46F08 80056708 03764290 */  lbu        $v0, %lo(D_80067603)($v0)
/* 46F0C 8005670C 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F10 80056710 21082400 */  addu       $at, $at, $a0
/* 46F14 80056714 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F18 80056718 01008424 */  addiu      $a0, $a0, 0x1
.L8005671C:
/* 46F1C 8005671C 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46F20 80056720 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46F24 80056724 14000224 */  addiu      $v0, $zero, 0x14
/* 46F28 80056728 0C006210 */  beq        $v1, $v0, .L8005675C
/* 46F2C 8005672C 00000000 */   nop
/* 46F30 80056730 0780023C */  lui        $v0, %hi(D_80071586)
/* 46F34 80056734 86154290 */  lbu        $v0, %lo(D_80071586)($v0)
/* 46F38 80056738 00000000 */  nop
/* 46F3C 8005673C 07004010 */  beqz       $v0, .L8005675C
/* 46F40 80056740 00000000 */   nop
/* 46F44 80056744 0680023C */  lui        $v0, %hi(D_80067604)
/* 46F48 80056748 04764290 */  lbu        $v0, %lo(D_80067604)($v0)
/* 46F4C 8005674C 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F50 80056750 21082400 */  addu       $at, $at, $a0
/* 46F54 80056754 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F58 80056758 01008424 */  addiu      $a0, $a0, 0x1
.L8005675C:
/* 46F5C 8005675C 0680023C */  lui        $v0, %hi(D_80066FCC + 0x1B)
/* 46F60 80056760 E76F4290 */  lbu        $v0, %lo(D_80066FCC + 0x1B)($v0)
/* 46F64 80056764 0780013C */  lui        $at, %hi(D_80070300)
/* 46F68 80056768 21082200 */  addu       $at, $at, $v0
/* 46F6C 8005676C 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46F70 80056770 00000000 */  nop
/* 46F74 80056774 01004230 */  andi       $v0, $v0, 0x1
/* 46F78 80056778 07004010 */  beqz       $v0, .L80056798
/* 46F7C 8005677C 00000000 */   nop
/* 46F80 80056780 0680023C */  lui        $v0, %hi(D_80067605)
/* 46F84 80056784 05764290 */  lbu        $v0, %lo(D_80067605)($v0)
/* 46F88 80056788 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F8C 8005678C 21082400 */  addu       $at, $at, $a0
/* 46F90 80056790 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F94 80056794 01008424 */  addiu      $a0, $a0, 0x1
.L80056798:
/* 46F98 80056798 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46F9C 8005679C BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46FA0 800567A0 1E000224 */  addiu      $v0, $zero, 0x1E
/* 46FA4 800567A4 0C006210 */  beq        $v1, $v0, .L800567D8
/* 46FA8 800567A8 00000000 */   nop
/* 46FAC 800567AC 0780023C */  lui        $v0, %hi(D_80071587)
/* 46FB0 800567B0 87154290 */  lbu        $v0, %lo(D_80071587)($v0)
/* 46FB4 800567B4 00000000 */  nop
/* 46FB8 800567B8 07004010 */  beqz       $v0, .L800567D8
/* 46FBC 800567BC 00000000 */   nop
/* 46FC0 800567C0 0680023C */  lui        $v0, %hi(D_80067606)
/* 46FC4 800567C4 06764290 */  lbu        $v0, %lo(D_80067606)($v0)
/* 46FC8 800567C8 0680013C */  lui        $at, %hi(D_8006760C)
/* 46FCC 800567CC 21082400 */  addu       $at, $at, $a0
/* 46FD0 800567D0 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46FD4 800567D4 01008424 */  addiu      $a0, $a0, 0x1
.L800567D8:
/* 46FD8 800567D8 0680023C */  lui        $v0, %hi(D_80066FCC + 0x25)
/* 46FDC 800567DC F16F4290 */  lbu        $v0, %lo(D_80066FCC + 0x25)($v0)
/* 46FE0 800567E0 0780013C */  lui        $at, %hi(D_80070300)
/* 46FE4 800567E4 21082200 */  addu       $at, $at, $v0
/* 46FE8 800567E8 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46FEC 800567EC 00000000 */  nop
/* 46FF0 800567F0 01004230 */  andi       $v0, $v0, 0x1
/* 46FF4 800567F4 07004010 */  beqz       $v0, .L80056814
/* 46FF8 800567F8 00000000 */   nop
/* 46FFC 800567FC 0680023C */  lui        $v0, %hi(D_80067607)
/* 47000 80056800 07764290 */  lbu        $v0, %lo(D_80067607)($v0)
/* 47004 80056804 0680013C */  lui        $at, %hi(D_8006760C)
/* 47008 80056808 21082400 */  addu       $at, $at, $a0
/* 4700C 8005680C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 47010 80056810 01008424 */  addiu      $a0, $a0, 0x1
.L80056814:
/* 47014 80056814 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 47018 80056818 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 4701C 8005681C 28000224 */  addiu      $v0, $zero, 0x28
/* 47020 80056820 0C006210 */  beq        $v1, $v0, .L80056854
/* 47024 80056824 00000000 */   nop
/* 47028 80056828 0780023C */  lui        $v0, %hi(D_80071588)
/* 4702C 8005682C 88154290 */  lbu        $v0, %lo(D_80071588)($v0)
/* 47030 80056830 00000000 */  nop
/* 47034 80056834 07004010 */  beqz       $v0, .L80056854
/* 47038 80056838 00000000 */   nop
/* 4703C 8005683C 0680023C */  lui        $v0, %hi(D_80067608)
/* 47040 80056840 08764290 */  lbu        $v0, %lo(D_80067608)($v0)
/* 47044 80056844 0680013C */  lui        $at, %hi(D_8006760C)
/* 47048 80056848 21082400 */  addu       $at, $at, $a0
/* 4704C 8005684C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 47050 80056850 01008424 */  addiu      $a0, $a0, 0x1
.L80056854:
/* 47054 80056854 0680023C */  lui        $v0, %hi(D_80066FCC + 0x2F)
/* 47058 80056858 FB6F4290 */  lbu        $v0, %lo(D_80066FCC + 0x2F)($v0)
/* 4705C 8005685C 0780013C */  lui        $at, %hi(D_80070300)
/* 47060 80056860 21082200 */  addu       $at, $at, $v0
/* 47064 80056864 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 47068 80056868 00000000 */  nop
/* 4706C 8005686C 01004230 */  andi       $v0, $v0, 0x1
/* 47070 80056870 08004010 */  beqz       $v0, .L80056894
/* 47074 80056874 FF000224 */   addiu     $v0, $zero, 0xFF
/* 47078 80056878 0680023C */  lui        $v0, %hi(D_80067609)
/* 4707C 8005687C 09764290 */  lbu        $v0, %lo(D_80067609)($v0)
/* 47080 80056880 0680013C */  lui        $at, %hi(D_8006760C)
/* 47084 80056884 21082400 */  addu       $at, $at, $a0
/* 47088 80056888 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 4708C 8005688C 01008424 */  addiu      $a0, $a0, 0x1
/* 47090 80056890 FF000224 */  addiu      $v0, $zero, 0xFF
.L80056894:
/* 47094 80056894 0680013C */  lui        $at, %hi(D_8006760C)
/* 47098 80056898 21082400 */  addu       $at, $at, $a0
/* 4709C 8005689C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 470A0 800568A0 395A0108 */  j          .L800568E4
/* 470A4 800568A4 01000224 */   addiu     $v0, $zero, 0x1
.L800568A8:
/* 470A8 800568A8 06008214 */  bne        $a0, $v0, .L800568C4
/* 470AC 800568AC 03000224 */   addiu     $v0, $zero, 0x3
/* 470B0 800568B0 07000224 */  addiu      $v0, $zero, 0x7
/* 470B4 800568B4 0800A2AC */  sw         $v0, 0x8($a1)
/* 470B8 800568B8 15000224 */  addiu      $v0, $zero, 0x15
/* 470BC 800568BC 385A0108 */  j          .L800568E0
/* 470C0 800568C0 0000A2AC */   sw        $v0, 0x0($a1)
.L800568C4:
/* 470C4 800568C4 04008214 */  bne        $a0, $v0, .L800568D8
/* 470C8 800568C8 0F000224 */   addiu     $v0, $zero, 0xF
/* 470CC 800568CC 0800A0AC */  sw         $zero, 0x8($a1)
/* 470D0 800568D0 385A0108 */  j          .L800568E0
/* 470D4 800568D4 0000A2AC */   sw        $v0, 0x0($a1)
.L800568D8:
/* 470D8 800568D8 6859010C */  jal        func_800565A0
/* 470DC 800568DC 00000000 */   nop
.L800568E0:
/* 470E0 800568E0 01000224 */  addiu      $v0, $zero, 0x1
.L800568E4:
/* 470E4 800568E4 0780013C */  lui        $at, %hi(D_800719D2)
/* 470E8 800568E8 D21922A4 */  sh         $v0, %lo(D_800719D2)($at)
/* 470EC 800568EC 04000224 */  addiu      $v0, $zero, 0x4
/* 470F0 800568F0 0780013C */  lui        $at, %hi(D_8006E344)
/* 470F4 800568F4 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 470F8 800568F8 815E000C */  jal        func_80017A04
/* 470FC 800568FC 00000000 */   nop
/* 47100 80056900 B7EF000C */  jal        func_8003BEDC
/* 47104 80056904 00000000 */   nop
/* 47108 80056908 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4710C 8005690C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 47110 80056910 21280000 */  addu       $a1, $zero, $zero
/* 47114 80056914 16004490 */  lbu        $a0, 0x16($v0)
/* 47118 80056918 D4EE000C */  jal        func_8003BB50
/* 4711C 8005691C 40000624 */   addiu     $a2, $zero, 0x40
/* 47120 80056920 01000224 */  addiu      $v0, $zero, 0x1
/* 47124 80056924 0780013C */  lui        $at, %hi(D_8006E49C)
/* 47128 80056928 9CE422AC */  sw         $v0, %lo(D_8006E49C)($at)
/* 4712C 8005692C 1000BF8F */  lw         $ra, 0x10($sp)
/* 47130 80056930 1800BD27 */  addiu      $sp, $sp, 0x18
/* 47134 80056934 0800E003 */  jr         $ra
/* 47138 80056938 00000000 */   nop
.size func_8005663C, . - func_8005663C


(WIP) More headerising, haven't checked build

asm/nonmatchings/updatepause/func_8005663C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8005663C
/* 46E3C 8005663C E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 46E40 80056640 0780053C */  lui        $a1, %hi(D_8006FBC8)
/* 46E44 80056644 C8FBA524 */  addiu      $a1, $a1, %lo(D_8006FBC8)
/* 46E48 80056648 01000324 */  addiu      $v1, $zero, 0x1
/* 46E4C 8005664C 1000BFAF */  sw         $ra, 0x10($sp)
/* 46E50 80056650 0000A0AC */  sw         $zero, 0x0($a1)
/* 46E54 80056654 0780013C */  lui        $at, %hi(D_8006FBCC)
/* 46E58 80056658 CCFB23AC */  sw         $v1, %lo(D_8006FBCC)($at)
/* 46E5C 8005665C FCFFA0AC */  sw         $zero, -0x4($a1)
/* 46E60 80056660 0780043C */  lui        $a0, %hi(D_80070148)
/* 46E64 80056664 4801848C */  lw         $a0, %lo(D_80070148)($a0)
/* 46E68 80056668 01000224 */  addiu      $v0, $zero, 0x1
/* 46E6C 8005666C 0780013C */  lui        $at, %hi(D_8006FBD4)
/* 46E70 80056670 D4FB20AC */  sw         $zero, %lo(D_8006FBD4)($at)
/* 46E74 80056674 0780013C */  lui        $at, %hi(D_80070114)
/* 46E78 80056678 140122A0 */  sb         $v0, %lo(D_80070114)($at)
/* 46E7C 8005667C 0780013C */  lui        $at, %hi(D_80070133)
/* 46E80 80056680 330122A0 */  sb         $v0, %lo(D_80070133)($at)
/* 46E84 80056684 0780013C */  lui        $at, %hi(D_80070134)
/* 46E88 80056688 340122A0 */  sb         $v0, %lo(D_80070134)($at)
/* 46E8C 8005668C 0780013C */  lui        $at, %hi(D_8007014E)
/* 46E90 80056690 4E0120A0 */  sb         $zero, %lo(D_8007014E)($at)
/* 46E94 80056694 0780013C */  lui        $at, %hi(D_8006FBEC)
/* 46E98 80056698 ECFB20AC */  sw         $zero, %lo(D_8006FBEC)($at)
/* 46E9C 8005669C 82008314 */  bne        $a0, $v1, .L800568A8
/* 46EA0 800566A0 02000224 */   addiu     $v0, $zero, 0x2
/* 46EA4 800566A4 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46EA8 800566A8 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46EAC 800566AC 0D000224 */  addiu      $v0, $zero, 0xD
/* 46EB0 800566B0 0780013C */  lui        $at, %hi(D_8006FBD0)
/* 46EB4 800566B4 D0FB22AC */  sw         $v0, %lo(D_8006FBD0)($at)
/* 46EB8 800566B8 0A000224 */  addiu      $v0, $zero, 0xA
/* 46EBC 800566BC 0780013C */  lui        $at, %hi(D_8007015A)
/* 46EC0 800566C0 5A0120A4 */  sh         $zero, %lo(D_8007015A)($at)
/* 46EC4 800566C4 06006210 */  beq        $v1, $v0, .L800566E0
/* 46EC8 800566C8 02000424 */   addiu     $a0, $zero, 0x2
/* 46ECC 800566CC 0680023C */  lui        $v0, %hi(D_80067602)
/* 46ED0 800566D0 02764290 */  lbu        $v0, %lo(D_80067602)($v0)
/* 46ED4 800566D4 03000424 */  addiu      $a0, $zero, 0x3
/* 46ED8 800566D8 0680013C */  lui        $at, %hi(D_8006760E)
/* 46EDC 800566DC 0E7622A0 */  sb         $v0, %lo(D_8006760E)($at)
.L800566E0:
/* 46EE0 800566E0 0680023C */  lui        $v0, %hi(D_80066FCC + 0x11)
/* 46EE4 800566E4 DD6F4290 */  lbu        $v0, %lo(D_80066FCC + 0x11)($v0)
/* 46EE8 800566E8 0780013C */  lui        $at, %hi(D_80070300)
/* 46EEC 800566EC 21082200 */  addu       $at, $at, $v0
/* 46EF0 800566F0 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46EF4 800566F4 00000000 */  nop
/* 46EF8 800566F8 01004230 */  andi       $v0, $v0, 0x1
/* 46EFC 800566FC 07004010 */  beqz       $v0, .L8005671C
/* 46F00 80056700 00000000 */   nop
/* 46F04 80056704 0680023C */  lui        $v0, %hi(D_80067603)
/* 46F08 80056708 03764290 */  lbu        $v0, %lo(D_80067603)($v0)
/* 46F0C 8005670C 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F10 80056710 21082400 */  addu       $at, $at, $a0
/* 46F14 80056714 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F18 80056718 01008424 */  addiu      $a0, $a0, 0x1
.L8005671C:
/* 46F1C 8005671C 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46F20 80056720 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46F24 80056724 14000224 */  addiu      $v0, $zero, 0x14
/* 46F28 80056728 0C006210 */  beq        $v1, $v0, .L8005675C
/* 46F2C 8005672C 00000000 */   nop
/* 46F30 80056730 0780023C */  lui        $v0, %hi(D_80071586)
/* 46F34 80056734 86154290 */  lbu        $v0, %lo(D_80071586)($v0)
/* 46F38 80056738 00000000 */  nop
/* 46F3C 8005673C 07004010 */  beqz       $v0, .L8005675C
/* 46F40 80056740 00000000 */   nop
/* 46F44 80056744 0680023C */  lui        $v0, %hi(D_80067604)
/* 46F48 80056748 04764290 */  lbu        $v0, %lo(D_80067604)($v0)
/* 46F4C 8005674C 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F50 80056750 21082400 */  addu       $at, $at, $a0
/* 46F54 80056754 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F58 80056758 01008424 */  addiu      $a0, $a0, 0x1
.L8005675C:
/* 46F5C 8005675C 0680023C */  lui        $v0, %hi(D_80066FCC + 0x1B)
/* 46F60 80056760 E76F4290 */  lbu        $v0, %lo(D_80066FCC + 0x1B)($v0)
/* 46F64 80056764 0780013C */  lui        $at, %hi(D_80070300)
/* 46F68 80056768 21082200 */  addu       $at, $at, $v0
/* 46F6C 8005676C 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46F70 80056770 00000000 */  nop
/* 46F74 80056774 01004230 */  andi       $v0, $v0, 0x1
/* 46F78 80056778 07004010 */  beqz       $v0, .L80056798
/* 46F7C 8005677C 00000000 */   nop
/* 46F80 80056780 0680023C */  lui        $v0, %hi(D_80067605)
/* 46F84 80056784 05764290 */  lbu        $v0, %lo(D_80067605)($v0)
/* 46F88 80056788 0680013C */  lui        $at, %hi(D_8006760C)
/* 46F8C 8005678C 21082400 */  addu       $at, $at, $a0
/* 46F90 80056790 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46F94 80056794 01008424 */  addiu      $a0, $a0, 0x1
.L80056798:
/* 46F98 80056798 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 46F9C 8005679C BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 46FA0 800567A0 1E000224 */  addiu      $v0, $zero, 0x1E
/* 46FA4 800567A4 0C006210 */  beq        $v1, $v0, .L800567D8
/* 46FA8 800567A8 00000000 */   nop
/* 46FAC 800567AC 0780023C */  lui        $v0, %hi(D_80071587)
/* 46FB0 800567B0 87154290 */  lbu        $v0, %lo(D_80071587)($v0)
/* 46FB4 800567B4 00000000 */  nop
/* 46FB8 800567B8 07004010 */  beqz       $v0, .L800567D8
/* 46FBC 800567BC 00000000 */   nop
/* 46FC0 800567C0 0680023C */  lui        $v0, %hi(D_80067606)
/* 46FC4 800567C4 06764290 */  lbu        $v0, %lo(D_80067606)($v0)
/* 46FC8 800567C8 0680013C */  lui        $at, %hi(D_8006760C)
/* 46FCC 800567CC 21082400 */  addu       $at, $at, $a0
/* 46FD0 800567D0 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 46FD4 800567D4 01008424 */  addiu      $a0, $a0, 0x1
.L800567D8:
/* 46FD8 800567D8 0680023C */  lui        $v0, %hi(D_80066FCC + 0x25)
/* 46FDC 800567DC F16F4290 */  lbu        $v0, %lo(D_80066FCC + 0x25)($v0)
/* 46FE0 800567E0 0780013C */  lui        $at, %hi(D_80070300)
/* 46FE4 800567E4 21082200 */  addu       $at, $at, $v0
/* 46FE8 800567E8 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 46FEC 800567EC 00000000 */  nop
/* 46FF0 800567F0 01004230 */  andi       $v0, $v0, 0x1
/* 46FF4 800567F4 07004010 */  beqz       $v0, .L80056814
/* 46FF8 800567F8 00000000 */   nop
/* 46FFC 800567FC 0680023C */  lui        $v0, %hi(D_80067607)
/* 47000 80056800 07764290 */  lbu        $v0, %lo(D_80067607)($v0)
/* 47004 80056804 0680013C */  lui        $at, %hi(D_8006760C)
/* 47008 80056808 21082400 */  addu       $at, $at, $a0
/* 4700C 8005680C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 47010 80056810 01008424 */  addiu      $a0, $a0, 0x1
.L80056814:
/* 47014 80056814 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 47018 80056818 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 4701C 8005681C 28000224 */  addiu      $v0, $zero, 0x28
/* 47020 80056820 0C006210 */  beq        $v1, $v0, .L80056854
/* 47024 80056824 00000000 */   nop
/* 47028 80056828 0780023C */  lui        $v0, %hi(D_80071588)
/* 4702C 8005682C 88154290 */  lbu        $v0, %lo(D_80071588)($v0)
/* 47030 80056830 00000000 */  nop
/* 47034 80056834 07004010 */  beqz       $v0, .L80056854
/* 47038 80056838 00000000 */   nop
/* 4703C 8005683C 0680023C */  lui        $v0, %hi(D_80067608)
/* 47040 80056840 08764290 */  lbu        $v0, %lo(D_80067608)($v0)
/* 47044 80056844 0680013C */  lui        $at, %hi(D_8006760C)
/* 47048 80056848 21082400 */  addu       $at, $at, $a0
/* 4704C 8005684C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 47050 80056850 01008424 */  addiu      $a0, $a0, 0x1
.L80056854:
/* 47054 80056854 0680023C */  lui        $v0, %hi(D_80066FCC + 0x2F)
/* 47058 80056858 FB6F4290 */  lbu        $v0, %lo(D_80066FCC + 0x2F)($v0)
/* 4705C 8005685C 0780013C */  lui        $at, %hi(D_80070300)
/* 47060 80056860 21082200 */  addu       $at, $at, $v0
/* 47064 80056864 00032290 */  lbu        $v0, %lo(D_80070300)($at)
/* 47068 80056868 00000000 */  nop
/* 4706C 8005686C 01004230 */  andi       $v0, $v0, 0x1
/* 47070 80056870 08004010 */  beqz       $v0, .L80056894
/* 47074 80056874 FF000224 */   addiu     $v0, $zero, 0xFF
/* 47078 80056878 0680023C */  lui        $v0, %hi(D_80067609)
/* 4707C 8005687C 09764290 */  lbu        $v0, %lo(D_80067609)($v0)
/* 47080 80056880 0680013C */  lui        $at, %hi(D_8006760C)
/* 47084 80056884 21082400 */  addu       $at, $at, $a0
/* 47088 80056888 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 4708C 8005688C 01008424 */  addiu      $a0, $a0, 0x1
/* 47090 80056890 FF000224 */  addiu      $v0, $zero, 0xFF
.L80056894:
/* 47094 80056894 0680013C */  lui        $at, %hi(D_8006760C)
/* 47098 80056898 21082400 */  addu       $at, $at, $a0
/* 4709C 8005689C 0C7622A0 */  sb         $v0, %lo(D_8006760C)($at)
/* 470A0 800568A0 395A0108 */  j          .L800568E4
/* 470A4 800568A4 01000224 */   addiu     $v0, $zero, 0x1
.L800568A8:
/* 470A8 800568A8 06008214 */  bne        $a0, $v0, .L800568C4
/* 470AC 800568AC 03000224 */   addiu     $v0, $zero, 0x3
/* 470B0 800568B0 07000224 */  addiu      $v0, $zero, 0x7
/* 470B4 800568B4 0800A2AC */  sw         $v0, 0x8($a1)
/* 470B8 800568B8 15000224 */  addiu      $v0, $zero, 0x15
/* 470BC 800568BC 385A0108 */  j          .L800568E0
/* 470C0 800568C0 0000A2AC */   sw        $v0, 0x0($a1)
.L800568C4:
/* 470C4 800568C4 04008214 */  bne        $a0, $v0, .L800568D8
/* 470C8 800568C8 0F000224 */   addiu     $v0, $zero, 0xF
/* 470CC 800568CC 0800A0AC */  sw         $zero, 0x8($a1)
/* 470D0 800568D0 385A0108 */  j          .L800568E0
/* 470D4 800568D4 0000A2AC */   sw        $v0, 0x0($a1)
.L800568D8:
/* 470D8 800568D8 6859010C */  jal        func_800565A0
/* 470DC 800568DC 00000000 */   nop
.L800568E0:
/* 470E0 800568E0 01000224 */  addiu      $v0, $zero, 0x1
.L800568E4:
/* 470E4 800568E4 0780013C */  lui        $at, %hi(D_800719D2)
/* 470E8 800568E8 D21922A4 */  sh         $v0, %lo(D_800719D2)($at)
/* 470EC 800568EC 04000224 */  addiu      $v0, $zero, 0x4
/* 470F0 800568F0 0780013C */  lui        $at, %hi(D_8006E344)
/* 470F4 800568F4 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 470F8 800568F8 815E000C */  jal        ClearCheatBuffer
/* 470FC 800568FC 00000000 */   nop
/* 47100 80056900 B7EF000C */  jal        func_8003BEDC
/* 47104 80056904 00000000 */   nop
/* 47108 80056908 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4710C 8005690C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 47110 80056910 21280000 */  addu       $a1, $zero, $zero
/* 47114 80056914 16004490 */  lbu        $a0, 0x16($v0)
/* 47118 80056918 D4EE000C */  jal        func_8003BB50
/* 4711C 8005691C 40000624 */   addiu     $a2, $zero, 0x40
/* 47120 80056920 01000224 */  addiu      $v0, $zero, 0x1
/* 47124 80056924 0780013C */  lui        $at, %hi(D_8006E49C)
/* 47128 80056928 9CE422AC */  sw         $v0, %lo(D_8006E49C)($at)
/* 4712C 8005692C 1000BF8F */  lw         $ra, 0x10($sp)
/* 47130 80056930 1800BD27 */  addiu      $sp, $sp, 0x18
/* 47134 80056934 0800E003 */  jr         $ra
/* 47138 80056938 00000000 */   nop
.size func_8005663C, . - func_8005663C
